<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_otc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:gravity = "center"
        android:background = "#000000"
        android:textColor = "#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ScrollView 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="0dp"
        android:layout_weight = "1" >
        <LinearLayout
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical" >
                    <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" 
            android:hint = "@string/pass"/>
        <Button
            android:id = "@+id/register"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:text = "@string/register" />
        </LinearLayout>

	</ScrollView>
</LinearLayout>
